PORT = 4040
DB_URL = mongodb://127.0.0.1:27017
DB_NAME = secret_keeper
SECRET_KEY = "$$$--__ààà@@&é1111id$v=19$m=65536,t=3,p=2$3KY3Uh7vi8Qp6APCJ1Eenw$Gco+4N2MGQfX7he6…"
SECRET_REFRESH_KEY = "$$$--__ààà@@&é1111id$v=19$m=65536,t=3,p=2$3KY3Uh7vi8Qp6APCJ1Eenw$Gco+4N2MGQfX7he6…"
JWT_EXPIRATION = 1h
JWT_REFRESH_EXPIRATION = 2d
